# LLMinster

./: .gitignore  LICENSE  LLMinster.sln  README.md  api-keys.json  claude.csx  config.json  context-cleanup-readme.md  context-cleanup.csx  flash.csx  gpt4o-mini.csx  gpt4o.csx  o1-mini.csx  o1-preview.csx  open-router-ai.csx
LLMinster/: Class1.cs  Common.cs  GenerationOptions.cs  LLMinster.csproj  Program.cs  Runner.cs  Watcher.cs  config.json
LLMinster.Scratch/: LLMinster.Scratch.csproj  Program.cs
LLMinster.Tests/: ContextWindowManagerTests.cs  LLMinster.Tests.csproj  UnitTest1.cs
LLMinster/Clients/: AnthropicClaudeClient.cs  GoogleGeminiClient.cs  OpenAiClient.cs
LLMinster/Configuration/: AppConfig.cs  ConfigurationRoot.cs  LLMClientConfig.cs  ProviderConfig.cs
LLMinster/Extensions/: ContentResponseExtensions.cs  FSharpOptionExtensions.cs  OneOfExtensions.cs
LLMinster/Interfaces/: IContextService.cs  IContextWindowManager.cs  IEventStore.cs  ILLMClient.cs
LLMinster/Models/: SessionEvent.cs
LLMinster/Services/: ContextWindowManager.cs
examples/: llm-chat.demo.csx
